/*Styling of the About webpage*/

.aboutGrid {  display: grid;
    @include grid;
    grid-template-areas:
        "header"
        "aboutTitle"
        "hr1"
        "aboutBanner"
        "hr2"
        "aboutTexto"
        "hr3"
        "aboutFoto2"
        "hr4"
        "footer";
}
.header { grid-area: header; }
.aboutTitle { grid-area: aboutTitle;
    @include title;
    margin: 30px auto 10px;
}
.hr1 { grid-area: hr1; }
.aboutBanner { grid-area: aboutBanner;
    text-align: center;
    margin: auto;
    width: 90%;
    img {
        transition: 2s linear;
        &:hover {
            transform: scale(1.15);
        }
    }
}
.hr2 { grid-area: hr2; }
.aboutTexto { grid-area: aboutTexto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include text;
    max-width: 100%;
    margin: 0px auto;
    hr {
        margin: 40px auto;
        width: 80%;
        height: 2px;
        border: none;
    }
    h2 {
        @include text;
        margin: 10px auto;
        span {
            font-size: calc(1.10em + 1vmin);
        }
    }
}
.hr3 { grid-area: hr3; }
.aboutFoto2 { grid-area: aboutFoto2;
    @extend .aboutBanner
}
.hr4 { grid-area: hr4; }
.footer { grid-area: footer; }


@media (max-width: 1024px) {
    .aboutBanner, .aboutFoto2 {
        display: flex;
        width: auto;
        height: auto;
        max-width: 90vw;
        align-self: center;
    }
    .aboutTexto {
        align-items: center;
        width: 100%;
        max-height: none;
        flex-grow: 1;
        h2 {
            span {
                font-size: calc(1em + 1vmin);
            }
        }
    }
    .aboutTitle {
        font-size: calc(2em + 1vmin);
        margin: 0px auto 30px;
    }
}

@media (max-width: 480px) {
    .aboutBanner, .aboutFoto2 {
        img {
            &:hover {
                transform: none;
            }
        }
    }
}