/*Styling of the Program webpage*/

.programGrid {  display: grid;
    @include grid;
    grid-template-areas:
        "header"
        "programCarousel"
        "hr2"
        "programText"
        "tableTitle"
        "table"
        "hr3"
        "footer";
}
.header { grid-area: header; }
.hr1 { grid-area: hr1; }
.programCarousel { grid-area: programCarousel;
    .carousel {
        box-sizing: border-box;
        max-width: 50%;
        .carousel-inner {
            .carousel-item {
                margin: auto;
                img {
                    height:auto;
                    margin:auto;
                }
            }
        }
    }
}
#programCarousel {
    margin: 20px 0px;
}
.hr2 { grid-area: hr2; }
.programText { grid-area: programText;
    display: flex;
    flex-direction: column;
    hr {
        margin: 15px auto;
        width: 80%;
        height: 2px;
        border: none;
    }
    h2 {
        @include text;
        .programTitle {
            font-size: clamp(2rem, 2vw, 4rem);
            font-style: italic;
        }
    }
}
.tableTitle { grid-area: tableTitle;
    @include title;
    margin: 15px auto;
    text-decoration: underline;
}
.table { grid-area: table; 
    max-width: 85%;
    margin: 20px auto;
    tbody {
        tr {
            &:nth-child(odd) {
                font-size: clamp(1.5rem, 2vh, 3rem);
                th {
                    background-color: $rojo2;
                    color: white;
                    text-align: center;
                    vertical-align: middle;
                }
                td {
                    background-color: $rojo2;
                    color: white;
                    text-align: center;
                    vertical-align: middle;
                }
            }
            &:nth-child(even) {
                font-size: clamp(1.5rem, 2vh, 3rem);
                th {
                    background-color: $naranja2;
                    color: white;
                    text-align: center;
                    vertical-align: middle;
                }
                td {
                    background-color: $naranja2;
                    color: white;
                    text-align: center;
                    vertical-align: middle;
                }
            }
        }
    }
}
.hr3 { grid-area: hr3; }
.footer { grid-area: footer; }

@media (max-width: 1024px) {
    .table {
        max-width: 95%;
        margin: 10px auto;
        tbody {
            tr {
                &:nth-child(odd) {
                    font-size: calc(0.75em + 1vmin);
                }
                &:nth-child(even) {
                    font-size: calc(0.75em + 1vmin);
                }            
            }
        }
    }
    .programText {
        h2 {
            .programTitle {
                font-size: calc(1.1em + 1vmin);
                font-style: italic;
            }
        }
    }
}

@media (max-width: 480px) {
    .carousel {
        margin: 10px auto;
        max-width: 100%;
    }
    .carousel-inner {
        .carousel-item {
            img {
                max-width: 100%;
                height: auto;
            }
        }
    }
}