/*Partials y Variables*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #030104;
  width: minmax(600px, 1000px);
  margin: 0 auto;
  padding: 20px;
  height: 100%;
}

.header .headerImage img {
  max-width: 100%;
  height: auto;
}
.header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(3rem, 8vw, 10rem);
  margin-top: 2rem;
  color: white;
  text-align: center;
  flex-wrap: wrap;
  height: auto;
}
.header h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-style: italic;
  font-size: clamp(2.5rem, 6vw, 8rem);
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.naviBar {
  width: 80%;
  margin: 0 auto;
  background-color: #030104;
}
.naviBar nav button {
  background-color: #030104;
  border-color: #ffc107;
}
.naviBar nav #navbarContent a {
  font-size: clamp(2rem, 2vw, 6rem);
}
.naviBar nav .navbar-nav {
  flex-wrap: wrap;
}
.naviBar nav .navbar-nav .nav-link {
  color: #ffc107;
  transition: all 0.5s ease;
}
.naviBar nav .navbar-nav .nav-link:hover {
  color: #dc3545;
  transform: scale(1.2);
}

.navbar-toggler {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.headerImage {
  width: auto;
  margin: 10px auto;
}
.headerImage img {
  width: 100%;
  height: auto;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}
.footer a {
  color: #0d6efd;
  font-size: clamp(1rem, 2vw, 4rem);
  text-decoration: none;
  display: inline-block;
  transition: all 0.5s ease;
}
.footer a:hover {
  transform: scale(1.2);
  color: #dc3545;
}

/*Styling of the About webpage*/
.aboutGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px;
  grid-auto-flow: row;
  width: 100%;
  height: 100vh;
  grid-template-areas: "encabezado" "titulo" "foto1" "texto1" "texto2" "foto2" "footer";
}

.encabezado {
  grid-area: encabezado;
}

.titulo {
  grid-area: titulo;
}

.foto1 {
  grid-area: foto1;
}

.texto1 {
  grid-area: texto1;
}

.texto2 {
  grid-area: texto2;
}

.foto2 {
  grid-area: foto2;
}

.footer {
  grid-area: footer;
}

.texto1, .texto2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-height: 100%;
  width: 100%;
  padding: 10px;
}
.texto1 p, .texto2 p {
  font-family: Arial, "Arial Unicode MS", Helvetica, Sans-Serif;
  max-width: 90vw;
  font-size: clamp(0.8rem, 2vw, 1.6rem);
  color: white;
  padding: 20px;
  margin: 10px;
  text-align: center;
  box-sizing: border-box;
  overflow-wrap: break-word;
  word-break: break-word;
}

.foto1, .foto2 {
  transition: 2s ease;
  width: 100%;
}
.foto1:hover, .foto2:hover {
  transform: scale(1.2);
}

@media (max-width: 900px) {
  .foto1, .foto2 {
    display: flex;
    width: auto;
    max-width: 90vw;
    align-self: center;
  }
  .texto1, .texto2 {
    align-items: stretch;
    width: 100%;
    max-height: none;
    padding: 10px;
    flex-grow: 1;
    flex-shrink: 0;
  }
  .texto1 p, .texto2 p {
    width: 100%;
    max-width: none;
    font-size: clamp(0.3rem, 2vw, 1.6rem);
    padding: 20px;
    margin: 10px 0;
    white-space: normal;
  }
}
/*Styling of the Program webpage*/
.programGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "encabezado" "programImage" "programText" "custom-table" "footer";
}

.encabezado {
  grid-area: encabezado;
}

.programImage {
  grid-area: programImage;
}

.programText {
  grid-area: programText;
}

.custom-table {
  grid-area: custom-table;
}

.footer {
  grid-area: footer;
}

.programImage {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.programText {
  font-family: Arial, "Arial Unicode MS", Helvetica, Sans-Serif;
  color: white;
  text-align: center;
  width: 98%;
  margin: 5px;
}

.programImage {
  transition: 2s ease;
  width: 100%;
}
.programImage:hover {
  transform: scale(1.2);
}

.custom-table {
  color: white;
}
.custom-table caption {
  text-align: center;
  font-weight: bold;
}

.footer {
  width: 100%;
  align-self: center;
}

/*Styling of the Scotty Bio webpage*/
.scottyGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas: "encabezado" "scottyI1" "scottyT1" "scottyT2" "scottyCarousel" "scottyT3" "footer";
}

.encabezado {
  grid-area: encabezado;
}

.scottyT1 {
  grid-area: scottyT1;
}

.scottyT2 {
  grid-area: scottyT2;
}

.scottyI1 {
  grid-area: scottyI1;
}

.scottyCarousel {
  grid-area: scottyCarousel;
}

.scottyT3 {
  grid-area: scottyT3;
}

.footer {
  grid-area: footer;
}

.scottyI1 {
  display: flex;
  justify-content: center;
  margin: 20px;
  transition: 2s ease;
  width: 100%;
}
.scottyI1:hover {
  transform: scale(1.2);
}

.scottyT1, .scottyT2, .scottyT3 {
  font-family: Arial, "Arial Unicode MS", Helvetica, Sans-Serif;
  color: white;
}

#carousel {
  max-width: 70vw;
  margin: auto;
  padding: 30px;
}

.carousel-inner img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: end;
  bottom: 0;
  padding: 20px;
  text-align: center;
  width: 100%;
  margin-top: auto;
  transition: color 3s ease;
}
.footer:hover {
  color: #dc3545;
}

/*Styling of the Videos webpage*/
.videoGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "encabezado" "videoT1" "video1" "videoT2" "video2" "videoT3" "video3" "footer";
}

.encabezado {
  grid-area: encabezado;
}

.videoT1 {
  grid-area: videoT1;
}

.video1 {
  grid-area: video1;
}

.videoT2 {
  grid-area: videoT2;
}

.video2 {
  grid-area: video2;
}

.videoT3 {
  grid-area: videoT3;
}

.video3 {
  grid-area: video3;
}

.footer {
  grid-area: footer;
}

.videoT1, .videoT2, .videoT3 {
  font-family: Arial, "Arial Unicode MS", Helvetica, Sans-Serif;
  color: white;
  text-align: center;
}

.video1, .video2, .video3 {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.footer {
  width: 100%;
  align-self: center;
}

/*Styling of the Main webpage*/
.indexGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  gap: 5px;
  margin: 20px;
  padding: 20px;
  overflow-wrap: break-word;
  grid-template-areas: "header" "mainGrid" "texto2" "footer";
}

.header {
  grid-area: header;
}

.mainGrid {
  grid-area: mainGrid;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-auto-rows: auto;
  gap: 10px;
  margin: 20px;
  padding: 50px;
  grid-template-areas: "indexImagen titleContainer" "indexImagen texto1";
}
.mainGrid .indexImagen {
  grid-area: indexImagen;
  position: sticky;
  align-self: start;
  top: 20px;
}
.mainGrid .indexImagen img {
  max-width: 100%;
  height: auto;
}
.mainGrid .titleContainer {
  grid-area: titleContainer;
  justify-content: center;
}
.mainGrid .titleContainer p {
  font-weight: bold;
  color: #dc3545;
  font-size: 1.5rem;
  font-weight: bold;
  font-size: clamp(1.2rem, 2vw, 6rem);
  height: 100%;
  text-align: center;
}
.mainGrid .texto1 {
  grid-area: texto1;
  overflow: visible;
}
.mainGrid .texto1 .textContainer p {
  font-family: Arial, "Arial Unicode MS", Helvetica, Sans-Serif;
  color: white;
  width: 100%;
  padding: 5px;
  line-height: 2;
  font-size: clamp(0.4rem, 2vw, 4rem);
  margin-bottom: 10px;
}

.texto2 {
  grid-area: texto2;
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: visible;
}
.texto2 p {
  color: white;
  font-size: clamp(1rem, 2vw, 4rem);
  margin: 40px 40px;
}
.texto2 p a {
  text-decoration: none;
  display: inline-block;
  transition: all 0.5s ease;
}
.texto2 p a:hover {
  color: #dc3545;
}

.footer {
  grid-area: footer;
}

/*Media Queries - A mejorar font sizes, page width/centering issues*/
@media (max-width: 900px) {
  body {
    width: 100%;
    max-width: 100vw;
  }
  .indexGrid {
    margin: 0 10px;
  }
  .mainGrid {
    grid-area: mainGrid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    gap: 10px;
    margin: 20px;
    padding: 30px;
    grid-template-areas: "indexImagen" "titleContainer" "texto1";
  }
  .mainGrid .indexImagen {
    grid-area: indexImagen;
    position: static;
  }
  .mainGrid .indexImagen img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  .mainGrid .titleContainer {
    grid-area: titleContainer;
    justify-content: center;
  }
  .mainGrid .titleContainer p {
    font-weight: bold;
    color: #dc3545;
    font-weight: bold;
    font-size: clamp(1.2rem, 4vw, 3.5rem);
    text-align: center;
  }
  .mainGrid .texto1 {
    grid-area: texto1;
    overflow: visible;
  }
  .mainGrid .texto1 .textContainer p {
    font-family: Arial, "Arial Unicode MS", Helvetica, Sans-Serif;
    color: white;
    width: 100%;
    padding: 5px;
    line-height: 1.5;
    font-size: clamp(1rem, 2vw, 1.6rem);
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
